<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #game-area {
        margin-top: 20px;
      }
      #dealer,
      #player {
        margin: 10px 0;
      }
      .button {
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
      }
      #dealer-cards img,
      #player-cards img {
        margin: 5px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      /* Estilos para la cabecera */
      .header {
        background-color: #1ca249c9; /* Color de fondo oscuro */
        text-align: center; /* Centra el contenido */
        padding: 5px;
        color: white;
      }

      .header-img {
        width: 45%; /* Hace que la imagen ocupe todo el ancho disponible */
        height: auto; /* Mantiene la proporción de la imagen */
        border-bottom: 5px solid #f2f2f2; /* Línea decorativa debajo de la imagen */
      }

      header h1 {
        font-family: "Arial", sans-serif; /* Fuente para el título */
        font-size: 2em; /* Tamaño grande para el título */
        margin-top: 10px; /* Espacio superior */
      }

      #player-name {
        color: #160f0ae2; /* Cambia el color del nombre del jugador */
      }
      body {
        background-color: #2c3e50;
        color: #b8bcbd;
        font-family: "Arial", sans-serif;
        text-align: center;
        padding: 20px;
      }
      h1 {
        font-size: 3rem;
        color: #e74c3c;
      }
      #welcome-message {
        font-size: 1.5rem;
        margin-top: 22px;
      }
      #player-name {
        color: #1a1913;
        font-size: 3rem;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <img
        src="img/blackjack.jpg"
        alt="Imagen de cabecera"
        class="header-img"
      />
      <h1>
        <img src="img/ficha-de-casino.png"Ficha de casino">BIENVENIDO <img
        src="img/ficha-de-casino.png"Ficha de casino"><span id="player-name"
          >Jugador</span
        >
      </h1>
    </header>
    <h1>
      <img src="img/ficha-de-casino.png"Ficha de casino">Comenzamos el juego
      Blackjack <img src="img/ficha-de-casino.png"Ficha de casino">
    </h1>
    <div id="game-area">
      <div id="dealer">
        <h2>Banca</h2>
        <div id="dealer-cards"></div>
        <p>Puntos de la banca: <span id="dealer-points">0</span></p>
      </div>
      <div id="player">
        <h2 id="player-name-display">Jugador</h2>
        <div id="player-cards"></div>
        <p>Puntos del jugador: <span id="player-points">0</span></p>
      </div>
      <button id="hit" class="button">Pedir Carta</button>
      <button id="stand" class="button">Plantarse</button>
      <p id="result"></p>
    </div>

    <script src="blackjack.js"></script>
  </body>
</html>
